C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\bin\Debug\netstandard2.0\Lab09AMM.deps.json
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\bin\Debug\netstandard2.0\Lab09AMM.dll
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\bin\Debug\netstandard2.0\ref\Lab09AMM.dll
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\bin\Debug\netstandard2.0\Lab09AMM.pdb
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.csproj.AssemblyReference.cache
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\TapDemo.xaml.g.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.AssemblyInfoInputs.cache
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.AssemblyInfo.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.csproj.CoreCompileInputs.cache
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.dll
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\refint\Lab09AMM.dll
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\Lab09AMM.pdb
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\PinchDemo.xaml.g.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\PanDemo.xaml.g.cs
C:\Users\ma-nu\source\repos\Lab09AMM\Lab09AMM\Lab09AMM\obj\Debug\netstandard2.0\SwipeDemo.xaml.g.cs
